<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Blog Homepage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">My Blog</div>
      <ul class="nav-links">
        <li>Home</a></li>
        <li>About</a></li>
        <li>Blog</a></li>
        <li>Contact</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h1>Rishi's Blog</h1>
      <p>constantly blogging!! (testing)</p>
      <a href="#" class="btn">Read</a>
    </div>
    <div>
      
      

    </div>
  </header>

  <main>
    <section class="blog-posts">
      <div class="post">
        <img src="https://via.placeholder.com/400x200" alt="Post 1">
        <h2>blog1</h2>
        <p>test test test</p>
        <a href="#" class="read-more">Read More</a>
      </div>
      <div class="post">
        <img src="https://via.placeholder.com/400x200" alt="Post 2">
        <h2>web security</h2>
        <p>importance of web security. things we need to keep in mind</p>
        <a href="#" class="read-more">Read More</a>
      </div>
      <div class="post">
        <img src="https://via.placeholder.com/400x200" alt="Post 3">
        <h2>blog 3</h2>
        <p>lorium ipsum.</p>
        <a href="#" class="read-more">Read More</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 My Blog</p>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/rishi-valee/">LinkedIn</a>
      <a href="https://github.com/r1sh1v21">GitHub</a>
    </div>
  </footer>
</body>
</html>
